body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-image: url("https://github.com/florinpop17/10websites-design-to-html-css/blob/master/tourism-design/bg.png?raw=true");
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

* {
    box-sizing: border-box;
}

.side-nav {
    position: absolute;
    width: 300px;
    min-height: 100vh;
    background-color: black;
    /* z-index: 1;
    top: 0;
    left: 0; */
    display: flex;
    align-items: flex-start;
    overflow-x: hidden;
    flex-direction: column;
    padding-left: 3em;
}

.main {
    height: 100vh;
    float: left;
    display: block;
    margin-left: 300px;
    padding-top: 3em;
    padding-left: 3em;
}

.button {
    text-decoration: none;
    color: black;
    background-color: #feab51;
    font-size: 2em;
    text-align: center;
    margin-top: 1em;
    padding: 0.7em 1.5em
}

#more {
    padding: 0.7em 0.65em
}

a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    font-size: 2em;
    margin: 4.5em 0;
}

nav a {
    padding: 0.3em;
    width: 150px;
}

.fas {
    font-size: 2em;
}

h1 {
    font-size: 4em;
    margin: 0;
}

h2 {
    font-size: 2.3em;
    margin: 0;
    color: #feab51;
}

#nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media (max-width: 760px) {
    body {
        flex-direction: column-reverse;
    }
    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .button {
        display: none;
    }
    .main {
        height: 60vh;
        margin: 0;
    }
    .side-nav {
        height: auto;
        position: relative;
        width: 100%;
    }
    #nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}